# BaiTapThucHanh

./: phuong.txt
Demo-vue/: package-lock.json
MISA.CukCuk/: MISA.CukCuk.sln
MISA.CukCuk.Web/MISA.CukCuk.Web/: MISA.CukCuk.Web.sln  MISA.CukCuk.Web.vbproj  Web.config
MISA.CukCuk/MISA.CukCuk.API/: .editorconfig  MISA.CukCuk.API.csproj  Startup.cs
MISA.CukCuk/MISA.CukCuk.API/Controllers/: BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  EmployeesController.cs
MISA.CukCuk/MISA.CukCuk.API/Properties/: launchSettings.json
MISA.CukCuk/MISA.EShop/: Program.cs  Startup.cs  WeatherForecast.cs
MISA.CukCuk/Misa.ApplicationCore/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  Misa.ApplicationCore.csproj
MISA.CukCuk/Misa.ApplicationCore/Entities/: ServiceResult.cs
MISA.CukCuk/Misa.ApplicationCore/Enums/: MisaCode.cs
MISA.CukCuk/Misa.ApplicationCore/Interface/: IBaseContext.cs  IBaseService.cs  ICustomerContext.cs  ICustomerService.cs
MISA.CukCuk/Misa.ApplicationCore/Model/: AdministrativeUnit.cs  BaseEntity.cs  BaseModel.cs  Customer.cs  CustomerGroup.cs  Employee.cs  Store.cs
MISA.CukCuk/Misa.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.CukCuk/Misa.Entity/: MisaCode.cs
MISA.CukCuk/Misa.Infrastructure/: AdministrativeUnitResponsitory.cs  BaseContext.cs  BaseResponsitory.cs  CustomerContext.cs  CustomerGroupContext.cs  Misa.Infrastructure.csproj  StoreResponsitory.cs
MISA.Fresher2021_02-mf753-ntphuong/: README.md  git.txt
MISA.Fresher2021_02-mf753-ntphuong/MF752-NMHHUYEN/: Demo.txt
MISA.Fresher2021_02-mf753-ntphuong/MF754-NVDUC/: quanly.css  quanly.html
MISA.Fresher2021_02-mf753-ntphuong/MF758-TTANH/: Demo.txt  Demo4.txt
(+40 files in other folders)
